h2 id="journals-on-a-phone">journals on a phone/h2>
figure>
img
src="https://github.com/billwear/billwear.github.io/assets/18288776/b181b7d3-bb85-405e-b9b7-124c5fd67437"
alt="Screenshot_20240529_152703_Termux.jpg" />
figcaption
aria-hidden="true">Screenshot_20240529_152703_Termux.jpg/figcaption>
/figure>
in org-mode, with a pretty standard template. It took quite a few
h2 id="lesson-1-touch">Lesson 1: Touch/h2>
around. em>Duh/em>. All I really have to do is touch the screen, and
maybe sometimes use a C-f or C-b when I’m right on the edge of the
h2 id="lesson-2-slow-down">Lesson 2: Slow down/h2>
too fast, hence a little too sloppy, with my swyping. Given that I’ve
made a committed decision to stick with the phone, I’m forced to slow
down just a bit and pause more carefully over the letters. In the end,
it’s far faster than finger-punching each letter. Just takes practice
and a little more mindful attention, which I need to practice
h2 id="lesson-3-speed-saving">Lesson 3: Speed-saving/h2>
pre class="nohighlight">code>C-x C-s/code>/pre>
pre class="nohighlight">code>CTRL
x
CTRL
s/code>/pre>
extra keys by creating code>~/.termux/termux.properties/code> like
pre class="nohighlight">code>extra-keys = [[&#39;ESC&#39;,&#39;TAB&#39;,&#39;CTRL&#39;,&#39;ALT&#39;,&#39;-&#39;,&#39;UP&#39;,&#39;DOWN&#39;,&#39;F1&#39;]]/code>/pre>
figure>
img
src="https://github.com/billwear/billwear.github.io/assets/18288776/eb942f49-5fd3-415e-9aa2-c954750f97a3"
alt="Screenshot_20240529_155734_Termux.jpg" />
figcaption
aria-hidden="true">Screenshot_20240529_155734_Termux.jpg/figcaption>
/figure>
pre class="nohighlight">code>(global-set-key (kbd &quot;&lt;f1&gt;&quot;) &#39;save-buffer)/code>/pre>
whenever I feel the need to save. It should become muscle memory fairly
/html>
