  life is 90% of my use-cases for org-mode/


  dt>ack/dt>
  dd>tables are 90% of my use cases for org mode/dd>
    
  dt>stormrider/dt>
  dd>em>life/em> is 90% of my use cases for org mode/dd>


  h2>groceries and a Volkswagen/h2>





h2>i didn't go to MIT/h2>




  h2>ed > vi > emacs/h2>






  h2>cabin in the woods/h2>





  h2>the UNIX ethos/h2>


  ol>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
    br/>
  /ol>

  h2>Emacs on Termux on Android (or anywhere) with GitLab/h2>

  
  h2>What's the other 10%?/h2>

/html>
