<!doctype html>
<html lang="en">
  <head>
    {% include head.html %}
  </head>
  <body>
    <header class="site-header">
      <a class="brand" href="{{ '/' | relative_url }}">billwear.github.io</a>
      <nav class="nav">
        <a href="{{ '/' | relative_url }}">home</a>
        <a href="{{ '/about/' | relative_url }}">about</a>
        <a href="{{ '/blog/' | relative_url }}">blog</a>
      </nav>
    </header>

    <main class="wrap">
      {{ content }}
    </main>

    <footer class="site-footer">
      <p>© <span id="y"></span> bill wear. built with github pages + jekyll.</p>
      <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
    </footer>
  </body>
</html>
